.cards-container {
  display: flex;
  flex-wrap: wrap; /* Permitir que las tarjetas se envuelvan en múltiples filas */
  justify-content: space-between; /* Espacio entre las tarjetas */
  margin-top: 20px; /* Margen entre la barra de búsqueda y las tarjetas de arriba */
  margin-left: 100px; /* Margen a la izquierda de las tarjetas */
  margin-right: 100px; /* Margen a la derecha de las tarjetas */
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cuatro columnas */
  gap: 10px; /* Espacio entre las tarjetas */
  margin-left: 150px; /* Margen a la izquierda de las tarjetas */
}

.loader-container, loader{
  display: flex;
  align-items: center; /* Centra verticalmente */
  justify-content: center; /* Centra horizontalmente */
  height: 100vh; /* Ocupa el 100% de la altura de la ventana */
}

.loading-text {
  text-align: center; /* Alinea el texto en el centro */
}

.btn {
  position: relative;
  font-size: 16px;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500px;
  color: black;
  background-color: rgb(226, 138, 138);
 }
 
 .btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 
 .btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 .btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
 }
 
 .btn::after {
  background-color: #fff;
 }
 
 .btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
 }